# document-user

./: document-user.sln
src/core/: core.csproj
src/document-service/: Program.cs  WeatherForecast.cs  appsettings.json  document-service.csproj
src/document-service/ActionFilters/: RoleFilter.cs  TokenFilter.cs
src/document-service/CQRS/DocumentOperations/Commands/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs
src/document-service/Clients/MessageQueueClient/: IMessageQueueClient.cs  RabbitMQClient.cs  RabbitMQHelper.cs  RabbitMQSettings.cs
src/document-service/Clients/UserClient/: IUserClient.cs  TokenHandlerResponse.cs  UserClient.cs  UserClientSettings.cs
src/document-service/Controllers/: DocumentController.cs  UserController.cs  WeatherForecastController.cs
src/document-service/Extensions/: ConverterExtensions.cs  MassTransitExtensions.cs  ServiceCollectionExtensions.cs
src/document-service/Helpers/: FileHelper.cs
src/document-service/Helpers/JWT/: IJwtHelper.cs  JwtHelper.cs  TokenOptions.cs
src/document-service/Middlewares/: LoggerMiddleware.cs
src/document-service/Models/: Document.cs  Log.cs  User.cs
src/document-service/Properties/: launchSettings.json
src/document-service/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IUserRepository.cs  UserRepository.cs
src/document-service/Services/: DocumentService.cs  IDocumentService.cs  ILoggerService.cs  IUserService.cs  LoggerService.cs  UserService.cs
src/worker-service/: Program.cs  Worker.cs  appsettings.json  worker-service.csproj
src/worker-service/Clients/MessageQueueClient/: IMessageQueueClient.cs  RabbitMQClient.cs  RabbitMQHelper.cs  RabbitMQSettings.cs
src/worker-service/Consumers/: CreateDocumentEventConsumer.cs  CreateDocumentEventConsumerDefinition.cs  UpdateDocumentEventConsumer.cs  UpdateDocumentEventConsumerDefinition.cs
src/worker-service/Extensions/: ConverterExtensions.cs  MassTransitExtensions.cs  ServiceCollectionExtensions.cs
src/worker-service/Models/: Log.cs
src/worker-service/Models/Requests/: CreateLogRequest.cs
src/worker-service/Repositories/: ILoggerRepository.cs  LoggerRepository.cs
src/worker-service/Services/: ElasticSearchService.cs  IElasticSearchService.cs  ILoggerService.cs  LoggerService.cs
(+81 files in other folders)
